# SafraApi

./: SafraAPI.sln  readme.md
.github/workflows/: hotfix-Product_UploadImage_safraapi.yml  master_safraapi.yml
Safra.API/: Program.cs  Safra.API.csproj  Startup.cs  appsettings.json
Safra.API/Controllers/: AccountController.cs  AuthController.cs  ProductController.cs  SaleController.cs  UserController.cs
Safra.API/Filters/: AuthFilter.cs
Safra.Application/: Safra.Application.csproj
Safra.Application/Services/: AccountService.cs  AuthService.cs  ProductService.cs  SaleService.cs  UserService.cs
Safra.Domain/: Safra.Domain.csproj
Safra.Domain/ApplicationServices/: IAccountService.cs  IAuthService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
Safra.Domain/InfrastructureServices/: IFileService.cs  IHttpService.cs
Safra.Domain/Models/: AccountResult.cs  BalancesResult.cs  BasicAccount.cs  ClientSecret.cs  Link.cs  OptIn.cs  PaymentMethod.cs  Product.cs  ProductSale.cs  Sale.cs  Token.cs  TransactionResult.cs  User.cs  UserLogin.cs
Safra.Domain/Repositories/: IAccountRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
Safra.Infrastructure/: Safra.Infrastructure.csproj
Safra.Infrastructure/DatabaseScript/: 01. CreateDatabase.sql
Safra.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Safra.Infrastructure/Services/: FileService.cs  HttpService.cs
Safra.SPA.Payment/: Program.cs  Safra.SPA.Payment.csproj  Startup.cs  WeatherForecast.cs
Safra.SPA.Payment/ClientApp/: README.md  angular.json  package-lock.json  package.json
Safra.SPA.Payment/ClientApp/src/: index.html  styles.css
Safra.SPA.Payment/ClientApp/src/app/: app.module.ts
Safra.SPA.Payment/ClientApp/src/app/components/payment/: payment.component.css  payment.component.html  payment.component.ts
Safra.SPA.Payment/ClientApp/src/app/services/: payment-service.ts
Safra.SPA.Payment/Controllers/: WeatherForecastController.cs
Safra.SPA.Payment/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Safra.SPA.Payment/Properties/: launchSettings.json
