<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safra.Application\Safra.Application.csproj" />
    <ProjectReference Include="..\Safra.Domain\Safra.Domain.csproj" />
    <ProjectReference Include="..\Safra.Infrastructure\Safra.Infrastructure.csproj" />
  </ItemGroup>


</Project>
